[flake8]
ignore=E501,C901,F401
exclude = */migrations/*,node_modules,*/settings/*,fabfile.py

max-line-length = 120

[isort]
default_section = THIRDPARTY
known_django = django
known_wagtail = wagtail
sections = FUTURE,STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

